<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- =========== CSS =========== -->
    <link rel="stylesheet" href="style.css" />

    <!-- =========== CDN FONT AWESOME =========== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    ></link>

    <title>Web CV Thoriq Nur Faizal</title>
  </head>


  <body>
    <div id="container">
      <!-- =========== PROFILE SIDE BAR =========== -->
      <div id="profile">
        <div id="image">
          <img
            id="profile-photo"
            src=""
            alt="Profile-Image"
          />
          <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
        </div>
        <p id="name">
          Nama<br /><span id="email"
            >email@gmail.com</span
          >
        </p>
        <p id="designation">
          Job<br /><span id="college"
            >Job Place</span
          >
        </p>
        <div id="social-links">
          <a href=""><i class="fab fa-facebook-f stroke-transparent"></i></a>
          <a><i class="fab fa-twitter stroke-transparent"></i></a>
          <a><i class="fab fa-linkedin-in stroke-transparent"></i></a>
          <a><i class="fab fa-github stroke-transparent"></i></a>
        </div>

        <!-- =========== ABOUT =========== -->
        <hr width="100%" />
        <div id="about">
          <p style="display: inline">About</p>
        </div>
        <p id="education">
          Education<br /><strong
            >Tempat Belajar</strong
          >
        </p>
        <p id="more-about">
          More about me<br /><span
            >Moto</span
          >
        </p>
        <p id="telephone">Telephone<br /><strong>nomor telfon</strong></p>
      </div>

      <!-- =========== CARD =========== -->
      <div id="info-cards">

        <!-- =========== CARD EXPERINCE =========== -->
        <div class="card" >
          <p>
            <i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work
            Experience
          </p>
          <ul>
            <li>
              <p class="tags">
                Tempat kerja<br /><span
                  >Job Desc <span>lama waktu - now</span></span
                >
              </p>
            </li>
          </ul>
          <a href="#" >+ Add work experience, including contracts and internships</a>
        </div>

        <!-- =========== CARD WORKSHOP =========== -->
        <div class="card">
         
        </div>

        <!-- =========== CARD EDUCATION =========== -->
        <div class="card">
          
        </div>
      </div>
    </div>

    <!-- =========== SCRIPT JS =========== -->
    <script src="./index.js"></script>
  </body>
</html>
